# doulong

./: settings.gradle
CallLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotyi/hotyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hotyi/hotyi/: GroupInfoEngine.java  MyApplication.java  SealAppContext.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/hotyi/hotyi/activity/: AboutActivity.java  BaseActivity.java  BaseUiActivity.java  ConversationActivity.java  DiscussionDetailActivity.java  FeedBackActivity.java  GameDetailInfoActivity.java  GameHubActivity.java  GameListActivity.java  GroupDetailActivity.java  GroupListActivity.java  GroupMembersActivity.java  GuildDetailActivity.java  GuildMembersActivity.java  GuildSimpleInfoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAccountActivity.java  MyActivityActivity.java  (+22 more)
app/src/main/res/drawable/: black_coners_btn.xml  blue_coners_btn.xml  bottom_coners_shape.xml  btn_cancel_shape.xml  btn_red_background.xml  btn_sure_shape.xml  btn_white_corners.xml  gray_btn_corners.xml  gray_corners_btn.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  guild_head_img_shape.xml  login_btn_shape.xml  login_unclick_shape.xml  selector_btn_top.xml  white_coners_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_base_ui.xml  activity_discussion_detail.xml  activity_feed_back.xml  activity_game_detail_info.xml  activity_game_hub.xml  activity_game_list.xml  activity_group_detail.xml  activity_group_list.xml  activity_group_members.xml  activity_guild_detail.xml  activity_guild_members.xml  activity_guild_simple_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_account.xml  activity_my_activity.xml  activity_my_base.xml  activity_my_code.xml  activity_my_dialog.xml  activity_my_game.xml  activity_my_game_circle.xml  activity_my_group.xml  activity_my_guild.xml  activity_my_integral.xml  activity_new_friend_list.xml  activity_private_chat_detail.xml  activity_regist.xml  activity_regist_finally.xml  activity_regist_next.xml  activity_search_acriviry.xml  activity_self_info.xml  activity_setting.xml  activity_sex_choose_dialog.xml  activity_sign.xml  activity_sub_conversation_list.xml  activity_third_login_bind.xml  activity_user_info_detail.xml  activity_wxentry.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hotyi/hotyi/: ExampleUnitTest.java
(+106 files in other folders)
