<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/regist_btn_back"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="@mipmap/login_back_2x"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="30dip"></ImageButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:gravity="center"
        android:layout_marginTop="70dip"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:src="@mipmap/logo" />
    </LinearLayout>
    <EditText
        android:id="@+id/regist_edit_phone"
        android:layout_width="match_parent"
        android:maxLength="11"
        android:lines="1"
        android:layout_height="40dip"
        android:background="@null"
        android:gravity="center_vertical"
        android:layout_marginLeft="80dip"
        android:layout_marginRight="80dip"
        android:layout_marginTop="60dip"
        android:hint="@string/print_phone_num" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:background="@color/black"></View>
    <Button
        android:id="@+id/regist_btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/login_btn_shape"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>
