<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue"
            android:orientation="horizontal"></LinearLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_bai_3x" />

        <TextView
            android:id="@+id/game_list_my_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical|right"
            android:layout_marginRight="18dip"
            android:text="关注游戏"
            android:textColor="#ffffff"
            android:textSize="14sp"  />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="游戏"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="120">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/blue_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="热门"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ListView
                    android:id="@+id/hot_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/blue_light"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="其他"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ListView
                    android:id="@+id/other_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"></ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
