<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13"
        android:background="@color/darkblue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dip"
            android:gravity="center_horizontal|bottom"
            android:text="游戏"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="110"
        android:background="@color/bright_gray_more">

    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="10"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_msg"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"></LinearLayout>
            <ImageView
                android:id="@+id/main_msg_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="3dip"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_message_nor_3x" />

            <TextView
                android:id="@+id/main_msg_text"
                android:layout_width="50dip"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:textSize="8sp"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_contect"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"></LinearLayout>
            <ImageView
                android:id="@+id/main_contect_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:layout_margin="3dip"

                android:scaleType="fitCenter"
                android:src="@mipmap/tab_contact_nor_3x" />

            <TextView
                android:id="@+id/main_contect_text"
                android:layout_width="50dip"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="8sp"
                android:text="联系人"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_game"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"></LinearLayout>
            <ImageView
                android:id="@+id/main_game_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:layout_margin="3dip"

                android:scaleType="fitCenter"
                android:src="@mipmap/tab_game_nor_3x" />

            <TextView
                android:id="@+id/main_game_text"
                android:layout_width="50dip"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="8sp"
                android:text="游戏圈"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_find"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"></LinearLayout>
            <ImageView
                android:id="@+id/main_find_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:layout_margin="3dip"

                android:scaleType="fitCenter"
                android:src="@mipmap/tab_find_sele_2x" />

            <TextView
                android:id="@+id/main_find_text"
                android:layout_width="50dip"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="8sp"
                android:text="达人"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_mine"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"></LinearLayout>


            <ImageView
                android:id="@+id/main_mine_img"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="3dip"

                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:src="@mipmap/tab_myself_nor_3x" />

            <TextView
                android:id="@+id/main_mine_text"
                android:layout_width="50dip"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:gravity="center"
                android:text="我的"
                android:textSize="8sp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
