<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13"
        android:background="@color/darkblue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"></LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dip"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
            <ImageView
                android:id="@+id/search_back"
                android:src="@mipmap/back_bai_3x"
                android:scaleType="fitCenter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4"></ImageView>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>
            <LinearLayout
                android:background="@drawable/white_coners_btn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="50">
                <ImageView
                    android:padding="3dip"
                    android:src="@mipmap/search_hui_3x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/search_edt"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="搜索"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>
            <ImageView
                android:id="@+id/search_click"
                android:src="@mipmap/search_bai_3x"
                android:scaleType="fitCenter"
                android:padding="2dip"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="6"></ImageView>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="110">
        <LinearLayout
            android:visibility="gone"
            android:background="@color/bright_gray_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight="3">
                <ImageView
                    android:layout_marginLeft="15dip"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_marginRight="15dip"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="8"></LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/search_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/bright_gray"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="游戏"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/search_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/bright_gray"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="公会"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/search_guild_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/bright_gray"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="官方"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/search_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>
