<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/darkblue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_info_detail_title"
            android:layout_width="match_parent"
            android:layout_height="53dip"
            android:gravity="center_horizontal|bottom"
            android:text="详细资料"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_self_change_portrait"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="15dip"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/user_info_detail_head_img"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="20dip"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/user_info_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|left"
                    android:text="TestNamess"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView

                    android:id="@+id/user_info_detail_sex"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="2dip"
                    android:src="@mipmap/nan_3x" />

                <ImageView
                    android:id="@+id/user_info_detail_isofficial"
                    android:layout_width="40dip"
                    android:layout_height="20dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="4dip"
                    android:src="@mipmap/contact_guanfang_3x" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_info_detail_hotyi_id"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:gravity="top|left"
                android:text="TestName"
                android:textColor="@color/gray"
                android:textSize="17sp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_detail_game"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView

            android:layout_width="80dip"
            android:textColor="@color/black"
            android:layout_marginLeft="20dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关注的游戏"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_one"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_two"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_three"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="10dip"
            android:background="@mipmap/rightarrow" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_detail_guild"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="80dip"
            android:layout_marginLeft="20dip"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加入的公会"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_guild_one"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />

        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_guild_two"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            />

        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_guild_three"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="10dip"
            android:background="@mipmap/rightarrow" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usere_info_detail_game_circle_"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:layout_width="80dip"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dip"
            android:text="游戏圈"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_circle_one"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_circle_two"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/usere_info_detail_game_circle_three"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="10dip"
            android:background="@mipmap/rightarrow" />
    </LinearLayout>

<Button
    android:id="@+id/user_info_detail_chat"
    android:background="@drawable/login_btn_shape"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:text="发消息"/>


</LinearLayout>
