<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bright_gray"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkblue"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/game_detail_guild_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_bai_3x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/game_list_my_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dip"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical|right"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="游戏"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="120"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:background="@color/bright_gray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="公会"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>
                <ListView
                    android:layout_marginLeft="15dip"
                    android:id="@+id/game_detail_guild_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>
