<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hotyi.hotyi.fragment.ContactsFragment">
    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content"
        android:scrollbars="none"></ListView>

</LinearLayout>
