<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context="com.hotyi.hotyi.fragment.MySelfInfoFragment">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dip"-->
        <!--android:background="#3399ff"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="53dip"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:text="我"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_self_change_portrait"
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="15dip"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/my_self_portrait"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/login_btn_shape"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/my_self_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom|left"
                            android:text="TestNamess"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/my_self_sex"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_marginTop="7dip"
                            android:src="@mipmap/nan_3x" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_self_hotyi_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_marginLeft="3dip"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:text="TestName"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical|left"
                    android:text="更换头像"
                    android:textColor="#cccccc"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dip"
                    android:layout_marginBottom="30dip"
                    android:layout_marginTop="30dip"
                    android:background="@mipmap/rightarrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_self_code"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_wodeerweima_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="我的二维码"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <!--<view-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="2px"-->
                <!--android:background="#ffffff"></view>-->

            <LinearLayout
                android:id="@+id/my_self_account"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_wodezhanghu_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="我的账户"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <!--<view-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="2px"-->
                <!--android:background="#ffffff"></view>-->

            <LinearLayout
                android:id="@+id/my_self_game"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_guanzhudeyouxi_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="关注的游戏"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_self_profit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_wodejifen_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="我的积分"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <!--<view-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="2px"-->
                <!--android:background="#ffffff"></view>-->

            <LinearLayout
                android:id="@+id/my_self_activity"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_wodehuodong_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="我的活动"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <!--<view-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="2px"-->
                <!--android:background="#ffffff"></view>-->

            <LinearLayout
                android:id="@+id/my_self_game_circle"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_wodeyouxiquan_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="我的游戏圈"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_self_setting"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_shezhi_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="设置"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_self_feedback"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_fankui_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="反馈"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

            <!--<view-->
                <!--android:layout_width="10dip"-->
                <!--android:layout_height="2px"-->
                <!--android:background="#ffffff"></view>-->

            <LinearLayout
                android:id="@+id/my_self_about"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/myself_guanyu_3x"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="15dip"
                    />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginBottom="10dip"
                    android:text="关于"
                    android:textColor="#000000"/>
                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="match_parent"
                    android:background="@mipmap/rightarrow"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="10dip"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
