<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal">

        <com.hotyi.hotyi.utils.ui.HeadImageView
            android:id="@+id/my_game_item_head_image"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="7dip"
            />

        <TextView
            android:id="@+id/my_game_item_name"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/my_game_is_choose"
            android:layout_gravity="right|center_vertical"
            android:layout_width="20dip"
            android:layout_marginRight="15dip"
            android:layout_height="20dip" />
    </LinearLayout>

</LinearLayout>
