<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dip"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="306dip"
        android:layout_height="195dip"
        android:background="@mipmap/really" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="2px"
            android:layout_height="60dip"
            android:background="@color/line_color"></View>

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="窗外的蝴蝶"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="2px"
            android:layout_height="60dip"
            android:background="@color/line_color"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_sure_shape"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>


